{
    "name": "@daikin-oss/dds-tokens",
    "version": "0.0.0",
    "description": "Design token definitions for DDS",
    "exports": {
        "./css/daikin/*": "./build/css/DKN/*",
        "./js/daikin/*": {
            "import": "./build/js/es/DKN/*",
            "require": "./build/js/cjs/DKN/*"
        },
        "./css/aaf/*": "./build/css/AAF/*",
        "./js/aaf/*": {
            "import": "./build/js/es/AAF/*",
            "require": "./build/js/cjs/AAF/*"
        }
    },
    "scripts": {
        "build": "rm -rf build && node build-tokens.js",
        "format": "prettier --write \"**/*.{js,json,yaml}\""
    },
    "files": [
        "build"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsv-rp/dds-tokens.git"
    },
    "keywords": [
        "design",
        "system",
        "dds",
        "tokens"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dsv-rp/dds-tokens/issues"
    },
    "homepage": "https://github.com/dsv-rp/dds-tokens#readme",
    "devDependencies": {
        "@tokens-studio/sd-transforms": "^0.11.10",
        "prettier": "^3.2.5",
        "style-dictionary": "^3.9.0"
    }
}
