{
  "name": "@daikin-oss/dds-tokens",
  "version": "0.3.2",
  "description": "Design token definitions for DDS",
  "type": "module",
  "files": [
    "build",
    "themes",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    "./js/*.js": {
      "import": "./build/js/*.js",
      "require": "./build/js/*.cjs",
      "types": "./build/js/*.d.ts",
      "default": "./build/js/*.js"
    },
    "./js/*": {
      "import": "./build/js/*.js",
      "require": "./build/js/*.cjs",
      "types": "./build/js/*.d.ts",
      "default": "./build/js/*.js"
    },
    "./css/*": "./build/css/*",
    "./scss/*": "./build/scss/*",
    "./json/*": "./build/json/*",
    "./themes/*": "./themes/*"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "changeset-tokens": "tsx scripts/changeset-tokens.ts",
    "changeset-version": "changeset version && npm install --package-lock-only",
    "changeset-publish": "changeset publish",
    "format": "prettier -w .",
    "test:unit": "vitest",
    "test:e2e": "node --test e2e",
    "test": "npm run test:unit -- --run && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dsv-rp/dds-tokens.git"
  },
  "keywords": [
    "design",
    "system",
    "dds",
    "tokens"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsv-rp/dds-tokens/issues"
  },
  "homepage": "https://github.com/dsv-rp/dds-tokens#readme",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@tokens-studio/sd-transforms": "^1.2.9",
    "@types/node": "^20.17.17",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sass-embedded": "^1.83.4",
    "style-dictionary": "^4.3.2",
    "tsx": "^4.19.2",
    "vitest": "^3.0.5"
  }
}
